# Nmap 7.94SVN scan initiated Sun May 26 20:03:03 2024 as: nmap -p- -sV -sC --open -sS -vvv -n -Pn -oN escaneo_nmap 10.129.118.186
Nmap scan report for 10.129.118.186
Host is up, received user-set (0.16s latency).
Scanned at 2024-05-26 20:03:03 EDT for 16s
Not shown: 65534 closed tcp ports (reset)
PORT     STATE SERVICE REASON         VERSION
6379/tcp open  redis   syn-ack ttl 63 Redis key-value store 5.0.7

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 26 20:03:19 2024 -- 1 IP address (1 host up) scanned in 16.65 seconds
