# Nmap 7.94SVN scan initiated Sun May 26 16:04:50 2024 as: nmap -p- -sV -sC --open -sS -vvv -n -Pn -oN escaneo_nmap 10.129.76.82
Nmap scan report for 10.129.76.82
Host is up, received user-set (0.074s latency).
Scanned at 2024-05-26 16:04:51 EDT for 18s
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
21/tcp open  ftp     syn-ack ttl 63 vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-r--r--    1 0        0              32 Jun 04  2021 flag.txt
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.16.34
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
Service Info: OS: Unix

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 26 16:05:09 2024 -- 1 IP address (1 host up) scanned in 18.62 seconds
