
┌──(kali㉿kali)-[~/Documents/dancing]
└─$ smbclient //10.129.241.161/WorkShares -U WorkShares -m SMB2
Password for [WORKGROUP\WorkShares]:
Try help to get a list of possible commands.
smb: \> whoami
whoami: command not found
smb: \> ls
  .                                   D        0  Mon Mar 29 04:22:01 2021
  ..                                  D        0  Mon Mar 29 04:22:01 2021
  Amy.J                               D        0  Mon Mar 29 05:08:24 2021
  James.P                             D        0  Thu Jun  3 04:38:03 2021

                5114111 blocks of size 4096. 1753635 blocks available
